## Managed by salt ##
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes
CgroupReleaseAgentDir="{{slurm.etcdir}}/cgroup"
ConstrainCores=no
ConstrainRAMSpace=no
