## Managed by salt ##
#
# slurmdbd.conf SLURM database config file
#

ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
{% if salt['pillar.get']('slurmdbd:AuthType','') in ['munge', ''] -%}
AuthInfo=/var/run/munge/munge.socket.2
{% endif %}
AuthType=auth/{{ salt['pillar.get']('slurmdbd:AuthType', 'munge')}}
DbdHost={{ salt['pillar.get']('slurmdbd:DbdHost', 'localhost') }}
DebugLevel=4
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile={{slurm.logdir}}/slurmdbd.log
PidFile={{slurm.rundir}}/slurmdbd.pid
SlurmUser=slurm
{% if salt['pillar.get']('slurmdbd:StorageType', 'mysql') in ['mysql','gold','psql'] -%}
StorageType=accounting_storage/{{ salt['pillar.get']('slurmdbd:StorageType','mysql' )}}
{% endif %}
StorageUser={{ salt['pillar.get']('slurmdb:StorageUser', 'slurm') }}
StoragePass={{ salt['pillar.get']('slurmdb:StoragePass') }}
